events {}
http {
  upstream backend {
    server app1:8080;
    server app2:8080;
    # least_conn;   # <-- fjern kommentaren for at teste politik
  }
  server {
    listen 80;
    location / { proxy_pass http://backend; }
  }
}